Microsoft Windows [Version 10.0.19044.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Windows 10>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

								QUESTION NUMBER 10.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbase              |
| hello              |
| homework           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.03 sec)

mysql> use hello;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| club            |
| garment         |
| graduate        |
| graduate1       |
| library         |
| mov             |
| sports          |
| stud            |
| student         |
| teacher         |
| todo            |
| todo1           |
| todo2           |
+-----------------+
13 rows in set (0.05 sec)

mysql> select * from student;
+-----------+-------+---------+------------+--------+-------------+--------+
| StudentNo | Class | Name    | GAME       | Grader | SUPW        | Grade2 |
+-----------+-------+---------+------------+--------+-------------+--------+
|        10 |     7 | Sammer  | Cricket    | B      | Photography | A      |
|        11 |     8 | Sujit   | Tennis     | A      | Gardening   | C      |
|        12 |     7 | Kamal   | Swimming   | B      | Photography | B      |
|        13 |     7 | Veena   | Tennis     | C      | Cooking     | A      |
|        14 |     9 | Archana | BasketBall | A      | Literarture | A      |
|        15 |    10 | Arpit   | Cricket    | A      | Gardening   | C      |
+-----------+-------+---------+------------+--------+-------------+--------+
6 rows in set (0.08 sec)

mysql> select Name from student where Grader="C" or Grade2="C";
+-------+
| Name  |
+-------+
| Sujit |
| Veena |
| Arpit |
+-------+
3 rows in set (0.00 sec)

mysql> select Game "Different Games Offered in the school" from student;
+---------------------------------------+
| Different Games Offered in the school |
+---------------------------------------+
| Cricket                               |
| Tennis                                |
| Swimming                              |
| Tennis                                |
| BasketBall                            |
| Cricket                               |
+---------------------------------------+
6 rows in set (0.00 sec)

mysql> select SUPW from student where name like "A%";
+-------------+
| SUPW        |
+-------------+
| Literarture |
| Gardening   |
+-------------+
2 rows in set (0.00 sec)

mysql>
								QUESTION NUMBER 11.
mysql> use hello;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| club            |
| garment         |
| graduate        |
| graduate1       |
| library         |
| mov             |
| sports          |
| stud            |
| student         |
| teacher         |
| todo            |
| todo1           |
| todo2           |
+-----------------+
13 rows in set (0.03 sec)

mysql> select * from sports;
+-----------+-------+---------+------------+--------+-----------+--------+
| StudentNo | Class | Name    | Game1      | Grade1 | Games2    | Grade2 |
+-----------+-------+---------+------------+--------+-----------+--------+
|        10 |     7 | Sammer  | Cricket    | B      | Swimming  | A      |
|        11 |     8 | Sujit   | Tennis     | A      | Skatting  | C      |
|        12 |     7 | Kamal   | Swimming   | B      | Football  | B      |
|        13 |     7 | Venna   | Tennis     | B      | Tennis    | A      |
|        14 |     9 | Archana | Basketball | A      | Cricket   | A      |
|        15 |    10 | Arpit   | Cricket    | A      | Athletics | C      |
+-----------+-------+---------+------------+--------+-----------+--------+
6 rows in set (0.05 sec)

mysql> select Name from sports where Grade1="C" or Grade2="C";
+-------+
| Name  |
+-------+
| Sujit |
| Arpit |
+-------+
2 rows in set (0.00 sec)
mysql> select Name from sports where Game1=Games2;
+-------+
| Name  |
+-------+
| Venna |
+-------+
1 row in set (0.00 sec)
 
mysql> select game1,games2 from sports where name like "A%";
+------------+-----------+
| game1      | games2    |
+------------+-----------+
| Basketball | Cricket   |
| Cricket    | Athletics |
+------------+-----------+
2 rows in set (0.00 sec)

mysql>

								QUESTION NUMBER 12.
mysql> select * from club;
+----------+-----------+------+------------+------------+------+------+
| COACH_ID | COACHNAME | AGE  | SPORTS     | DATEOFAPP  | PAY  | SEX  |
+----------+-----------+------+------------+------------+------+------+
|        1 | KUKREJA   |   35 | KARATE     | 1996-03-27 | 1000 | M    |
|        2 | RAVINA    |   34 | KARATE     | 1998-01-20 | 1200 | F    |
|        3 | KARAN     |   34 | SQUASH     | 1998-02-19 | 2000 | M    |
|        4 | TARUN     |   33 | BASKETBALL | 1998-01-01 | 1500 | M    |
|        5 | ZUBIN     |   36 | SWIMMING   | 1998-01-12 |  750 | M    |
|        6 | KETAKI    |   36 | SWIMMING   | 1998-02-24 |  800 | F    |
|        7 | ANKITA    |   39 | SQUASH     | 1998-02-20 | 2200 | F    |
|        8 | ZAREEN    |   37 | KARATE     | 1998-02-22 | 1100 | F    |
|        9 | KUSH      |   41 | SWIMMING   | 1998-01-13 |  900 | M    |
|       10 | SHALIYA   |   37 | BASKETBALL | 1998-02-19 | 1700 | M    |
+----------+-----------+------+------------+------------+------+------+
10 rows in set (0.04 sec)

mysql> select Coachname from club where sports="Swimming";
+-----------+
| Coachname |
+-----------+
| ZUBIN     |
| KETAKI    |
| KUSH      |
+-----------+
3 rows in set (0.00 sec)

mysql> select Coachname,DATEOFAPP from club order by DATEOFAPP desc;
+-----------+------------+
| Coachname | DATEOFAPP  |
+-----------+------------+
| KETAKI    | 1998-02-24 |
| ZAREEN    | 1998-02-22 |
| ANKITA    | 1998-02-20 |
| KARAN     | 1998-02-19 |
| SHALIYA   | 1998-02-19 |
| RAVINA    | 1998-01-20 |
| KUSH      | 1998-01-13 |
| ZUBIN     | 1998-01-12 |
| TARUN     | 1998-01-01 |
| KUKREJA   | 1996-03-27 |
+-----------+------------+
10 rows in set (0.00 sec)

mysql> select Coachname,Pay,Age,0.15*pay "Bonus" from club;
+-----------+------+------+--------+
| Coachname | Pay  | Age  | Bonus  |
+-----------+------+------+--------+
| KUKREJA   | 1000 |   35 | 150.00 |
| RAVINA    | 1200 |   34 | 180.00 |
| KARAN     | 2000 |   34 | 300.00 |
| TARUN     | 1500 |   33 | 225.00 |
| ZUBIN     |  750 |   36 | 112.50 |
| KETAKI    |  800 |   36 | 120.00 |
| ANKITA    | 2200 |   39 | 330.00 |
| ZAREEN    | 1100 |   37 | 165.00 |
| KUSH      |  900 |   41 | 135.00 |
| SHALIYA   | 1700 |   37 | 255.00 |
+-----------+------+------+--------+
10 rows in set (0.00 sec)

mysql>

								QUESTION NUMBER 14.
mysql> select * from stud;
+----+---------+---------+-------------+---------+-------+-------+
| No | Name    | Stipend | Stream      | AvgMark | Grade | Class |
+----+---------+---------+-------------+---------+-------+-------+
|  1 | Karan   |  400.00 | Medical     |    78.5 | B     | 12B   |
|  2 | Divakar |  450.00 | Commerce    |    89.2 | A     | 11C   |
|  3 | Divya   |  300.00 | Commerce    |    68.6 | C     | 12C   |
|  4 | Arun    |  350.00 | Humanities  |    73.1 | B     | 12C   |
|  5 | Sabina  |  500.00 | Non-Medical |    90.6 | A     | 11A   |
|  6 | John    |  400.00 | Medical     |    75.4 | B     | 12B   |
|  7 | Robert  |  250.00 | Humanities  |    64.4 | C     | 11A   |
|  8 | Rubina  |  450.00 | Non-Medical |    88.5 | A     | 12A   |
|  9 | Vikas   |  500.00 | Non-Medical |    92.0 | A     | 12A   |
| 10 | Mohan   |  300.00 | Commerce    |    67.5 | C     | 12C   |
+----+---------+---------+-------------+---------+-------+-------+
10 rows in set (0.00 sec)

mysql> select Name,Stream from stud where Stream="Non-Medical";
+--------+-------------+
| Name   | Stream      |
+--------+-------------+
| Sabina | Non-Medical |
| Rubina | Non-Medical |
| Vikas  | Non-Medical |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> select Name,Class from stud where Class like "12%" order by stipend;
+--------+-------+
| Name   | Class |
+--------+-------+
| Divya  | 12C   |
| Mohan  | 12C   |
| Arun   | 12C   |
| Karan  | 12B   |
| John   | 12B   |
| Rubina | 12A   |
| Vikas  | 12A   |
+--------+-------+
7 rows in set (0.04 sec)

mysql> select Name,AvgMark from stud order by AvgMark;
+---------+---------+
| Name    | AvgMark |
+---------+---------+
| Robert  |    64.4 |
| Mohan   |    67.5 |
| Divya   |    68.6 |
| Arun    |    73.1 |
| John    |    75.4 |
| Karan   |    78.5 |
| Rubina  |    88.5 |
| Divakar |    89.2 |
| Sabina  |    90.6 |
| Vikas   |    92.0 |
+---------+---------+
10 rows in set (0.00 sec)

mysql> select Name,AvgMark from stud order by AvgMark desc;
+---------+---------+
| Name    | AvgMark |
+---------+---------+
| Vikas   |    92.0 |
| Sabina  |    90.6 |
| Divakar |    89.2 |
| Rubina  |    88.5 |
| Karan   |    78.5 |
| John    |    75.4 |
| Arun    |    73.1 |
| Divya   |    68.6 |
| Mohan   |    67.5 |
| Robert  |    64.4 |
+---------+---------+
10 rows in set (0.00 sec)

mysql> select Name,Stipend,Stream,12*Stipend "Amount" from stud;
+---------+---------+-------------+---------+
| Name    | Stipend | Stream      | Amount  |
+---------+---------+-------------+---------+
| Karan   |  400.00 | Medical     | 4800.00 |
| Divakar |  450.00 | Commerce    | 5400.00 |
| Divya   |  300.00 | Commerce    | 3600.00 |
| Arun    |  350.00 | Humanities  | 4200.00 |
| Sabina  |  500.00 | Non-Medical | 6000.00 |
| John    |  400.00 | Medical     | 4800.00 |
| Robert  |  250.00 | Humanities  | 3000.00 |
| Rubina  |  450.00 | Non-Medical | 5400.00 |
| Vikas   |  500.00 | Non-Medical | 6000.00 |
| Mohan   |  300.00 | Commerce    | 3600.00 |
+---------+---------+-------------+---------+
10 rows in set (0.00 sec)

mysql>


								QUESTION NUMBER 16
mysql> select * from library;
+----+---------------------+-----------+------+----------+------+-------+
| No | Title               | Author    | Type | Pub      | Qty  | Price |
+----+---------------------+-----------+------+----------+------+-------+
|  1 | Data Structure      | Lipschutz | DS   | McGraw   |    4 |   217 |
|  2 | Computer Studies    | French    | FND  | Galgotia |    2 |    75 |
|  3 | Advanced Pascal     | Schildt   | PROG | McGraw   |    4 |   350 |
|  4 | Dbase dummies       | Palmer    | DBMS | PustakM  |    5 |   130 |
|  5 | Mastering C++       | Gurewich  | PROG | BPB      |    3 |   295 |
|  6 | Giude Network       | Freed     | NET  | ZPress   |    3 |   200 |
|  7 | Mastering Foxpro    | Seigal    | DBMS | BPB      |    2 |   135 |
|  8 | DOS guide           | Norton    | OS   | PHI      |    3 |   175 |
|  9 | Basic for beginners | Morton    | PROG | BPB      |    3 |    40 |
| 10 | Mastering Window    | Cowart    | OS   | BPB      |    1 |   225 |
+----+---------------------+-----------+------+----------+------+-------+
10 rows in set (0.03 sec)

mysql> select * from library where Type="PROG" and Pub="BPB";
+----+---------------------+----------+------+------+------+-------+
| No | Title               | Author   | Type | Pub  | Qty  | Price |
+----+---------------------+----------+------+------+------+-------+
|  5 | Mastering C++       | Gurewich | PROG | BPB  |    3 |   295 |
|  9 | Basic for beginners | Morton   | PROG | BPB  |    3 |    40 |
+----+---------------------+----------+------+------+------+-------+
2 rows in set (0.00 sec)

mysql> select Title from library where Price>130 order by Qty;
+------------------+
| Title            |
+------------------+
| Mastering Window |
| Mastering Foxpro |
| Mastering C++    |
| Giude Network    |
| DOS guide        |
| Data Structure   |
| Advanced Pascal  |
+------------------+
7 rows in set (0.00 sec)

mysql> select Title from library order by Price;
+---------------------+
| Title               |
+---------------------+
| Basic for beginners |
| Computer Studies    |
| Dbase dummies       |
| Mastering Foxpro    |
| DOS guide           |
| Giude Network       |
| Data Structure      |
| Mastering Window    |
| Mastering C++       |
| Advanced Pascal     |
+---------------------+
10 rows in set (0.00 sec)

mysql>

								QUESTION NUMBER 17
mysql> select * from mov;
+----+--------------------+--------+--------+---------+------+-------+
| No | Title              | Type   | Rating | Stars   | Qty  | Price |
+----+--------------------+--------+--------+---------+------+-------+
|  1 | Gone with the Wind | Drama  | G      | Gable   |    4 | 39.95 |
|  2 | Friday the 13th    | Horror | R      | Jason   |    2 | 69.95 |
|  3 | Top Gun            | Drama  | PG     | Cruise  |    7 | 49.95 |
|  4 | Splash             | Comedy | PG13   | Hanks   |    3 | 29.95 |
|  5 | Independence Day   | Drama  | R      | Turner  |    3 | 19.95 |
|  6 | Risky Business     | Comedy | R      | Cruiser |    2 | 44.95 |
|  7 | Cocoon             | Scifi  | PG     | Ameche  |    2 | 31.95 |
|  8 | Crocodile Dundee   | Comedy | PG13   | Harris  |    2 | 69.95 |
|  9 | 101 Dalmatians     | Comedy | G      |         |    3 | 59.95 |
| 10 | Tootsei            | Comedy | PG     | Hoffman |    1 | 29.95 |
+----+--------------------+--------+--------+---------+------+-------+
10 rows in set (0.02 sec)

mysql> select Title from mov where price>20 order by price;
+--------------------+
| Title              |
+--------------------+
| Splash             |
| Tootsei            |
| Cocoon             |
| Gone with the Wind |
| Risky Business     |
| Top Gun            |
| 101 Dalmatians     |
| Friday the 13th    |
| Crocodile Dundee   |
+--------------------+
9 rows in set (0.00 sec)

mysql> select Title from mov order by Qty desc;
+--------------------+
| Title              |
+--------------------+
| Top Gun            |
| Gone with the Wind |
| Splash             |
| Independence Day   |
| 101 Dalmatians     |
| Friday the 13th    |
| Risky Business     |
| Cocoon             |
| Crocodile Dundee   |
| Tootsei            |
+--------------------+
10 rows in set (0.00 sec)

mysql> select No "Movie Number",Price "Current Value",Qty*Price*1.15 "Replacement Value" from mov;
+--------------+---------------+--------------------+
| Movie Number | Current Value | Replacement Value  |
+--------------+---------------+--------------------+
|            1 |         39.95 | 183.77000350952147 |
|            2 |         69.95 |   160.884992980957 |
|            3 |         49.95 | 402.09750614166256 |
|            4 |         29.95 |  103.3275026321411 |
|            5 |         19.95 |   68.8275026321411 |
|            6 |         44.95 | 103.38500175476074 |
|            7 |         31.95 |  73.48500175476073 |
|            8 |         69.95 |   160.884992980957 |
|            9 |         59.95 |  206.8275026321411 |
|           10 |         29.95 |  34.44250087738037 |
+--------------+---------------+--------------------+
10 rows in set (0.00 sec)

mysql>

								QUESTION NUMBER 18
mysql> select * from graduate;
+-----+---------+---------+-------------+---------+-------+
| SNO | NAME    | STIPEND | SUBJECT     | AVERAGE | Rank1 |
+-----+---------+---------+-------------+---------+-------+
|   1 | KARAN   |     400 | PHYSICS     |      68 |     1 |
|   2 | DIVAKAR |     450 | COMPUTER SC |      68 |     1 |
|   3 | DIVYA   |     300 | CHEMISTRY   |      62 |     2 |
|   4 | ARJUN   |     350 | PHYSICS     |      63 |     1 |
|   5 | SABINA  |     500 | MATHEMATICS |      70 |     1 |
|   6 | JOHN    |     400 | CHEMISTRY   |      55 |     2 |
|   7 | ROBERT  |     250 | PHYSICS     |      64 |     1 |
|   8 | RUBINA  |     450 | MATHEMATICS |      68 |     1 |
|   9 | VIKAS   |     500 | COMPUTER SC |      62 |     1 |
|  10 | MOHAN   |     300 | MATHEMATICS |      57 |     2 |
+-----+---------+---------+-------------+---------+-------+
10 rows in set (0.00 sec)

mysql> select name from graduate where Rank1=1 order by Name;
+---------+
| name    |
+---------+
| ARJUN   |
| DIVAKAR |
| KARAN   |
| ROBERT  |
| RUBINA  |
| SABINA  |
| VIKAS   |
+---------+
7 rows in set (0.11 sec)

mysql> select Name,Rank1 "Rank Obtained" from graduate where Rank1=1 order by Name;
+---------+---------------+
| Name    | Rank Obtained |
+---------+---------------+
| ARJUN   |             1 |
| DIVAKAR |             1 |
| KARAN   |             1 |
| ROBERT  |             1 |
| RUBINA  |             1 |
| SABINA  |             1 |
| VIKAS   |             1 |
+---------+---------------+
7 rows in set (0.00 sec)

mysql> select Name,Stipend,Subject,12*Stipend "Amount Paid" from graduate;
+---------+---------+-------------+-------------+
| Name    | Stipend | Subject     | Amount Paid |
+---------+---------+-------------+-------------+
| KARAN   |     400 | PHYSICS     |        4800 |
| DIVAKAR |     450 | COMPUTER SC |        5400 |
| DIVYA   |     300 | CHEMISTRY   |        3600 |
| ARJUN   |     350 | PHYSICS     |        4200 |
| SABINA  |     500 | MATHEMATICS |        6000 |
| JOHN    |     400 | CHEMISTRY   |        4800 |
| ROBERT  |     250 | PHYSICS     |        3000 |
| RUBINA  |     450 | MATHEMATICS |        5400 |
| VIKAS   |     500 | COMPUTER SC |        6000 |
| MOHAN   |     300 | MATHEMATICS |        3600 |
+---------+---------+-------------+-------------+
10 rows in set (0.00 sec)

mysql>

								QUESTION NUMBER: 19
mysql> select * from teacher;
+----+----------+------+------------+------------+--------+------+
| No | Name     | Age  | Department | Dateofjoin | Salary | Sex  |
+----+----------+------+------------+------------+--------+------+
|  1 | Jugal    |   34 | Computer   | 1997-01-10 |  12000 | M    |
|  2 | Sharmila |   31 | History    | 1998-03-24 |  20000 | F    |
|  3 | Sandeep  |   32 | Maths      | 1996-12-12 |  30000 | M    |
|  4 | Sangeeta |   35 | History    | 1999-07-02 |  40000 | F    |
|  5 | Rakesh   |   42 | Maths      | 1997-09-05 |  25000 | M    |
|  6 | Shyam    |   50 | History    | 1998-06-27 |  30000 | M    |
|  7 | SHiv Om  |   44 | Computer   | 1997-02-25 |  21000 | M    |
|  8 | Shalaka  |   33 | Maths      | 1997-07-31 |  20000 | F    |
+----+----------+------+------------+------------+--------+------+
8 rows in set (0.19 sec)

mysql> select * from teacher where Department="History";
+----+----------+------+------------+------------+--------+------+
| No | Name     | Age  | Department | Dateofjoin | Salary | Sex  |
+----+----------+------+------------+------------+--------+------+
|  2 | Sharmila |   31 | History    | 1998-03-24 |  20000 | F    |
|  4 | Sangeeta |   35 | History    | 1999-07-02 |  40000 | F    |
|  6 | Shyam    |   50 | History    | 1998-06-27 |  30000 | M    |
+----+----------+------+------------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select Name from teacher where Department="Hindi" and Sex="F";
Empty set (0.00 sec)

mysql> select Name from teacher where Department="History" and Sex="F";
+----------+
| Name     |
+----------+
| Sharmila |
| Sangeeta |
+----------+
2 rows in set (0.00 sec)

mysql> select Name,Dateofjoin "DATE OF JOINING"  from teacher  order by Dateofjoin;
+----------+-----------------+
| Name     | DATE OF JOINING |
+----------+-----------------+
| Sandeep  | 1996-12-12      |
| Jugal    | 1997-01-10      |
| SHiv Om  | 1997-02-25      |
| Shalaka  | 1997-07-31      |
| Rakesh   | 1997-09-05      |
| Sharmila | 1998-03-24      |
| Shyam    | 1998-06-27      |
| Sangeeta | 1999-07-02      |
+----------+-----------------+
8 rows in set (0.00 sec)

mysql>
