Microsoft Windows [Version 10.0.19044.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Windows 10>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbase              |
| hello              |
| homework           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.11 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| employee         |
| empsalary        |
+------------------+
2 rows in set (0.09 sec)

mysql> create table TRAINER(TID int(3),TNAME varchar(24),CITY varchar(24),HIREDATE date,SALARY int(5));
Query OK, 0 rows affected, 2 warnings (1.50 sec)

mysql> desc trainer;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| TID      | int         | YES  |     | NULL    |       |
| TNAME    | varchar(24) | YES  |     | NULL    |       |
| CITY     | varchar(24) | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SALARY   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.30 sec)

mysql> insert into TRAINER values(101,"SUNAINA","MUMBAI","1998-10-15",90000);
Query OK, 1 row affected (0.11 sec)

mysql> insert into TRAINER values(102,"ANAMIKA","DELHI","1994-12-24",80000);
Query OK, 1 row affected (0.19 sec)

mysql> insert into TRAINER values(103,"DEEPTI","CHANDIGARH","2001-12-21",82000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into TRAINER values(104,"MEENAKSHI","DELHI","2002-12-25",78000);
Query OK, 1 row affected (0.19 sec)

mysql> insert into TRAINER values(105,"RICHA","CHENNAI","1996-01-12",95000);
Query OK, 1 row affected (0.16 sec)

mysql> insert into TRAINER values(106,"MANIPRABHA","MUMBAI","2001-12-12",69000);
Query OK, 1 row affected (0.21 sec)

mysql> select * from TRAINER;
+------+------------+------------+------------+--------+
| TID  | TNAME      | CITY       | HIREDATE   | SALARY |
+------+------------+------------+------------+--------+
|  101 | SUNAINA    | MUMBAI     | 1998-10-15 |  90000 |
|  102 | ANAMIKA    | DELHI      | 1994-12-24 |  80000 |
|  103 | DEEPTI     | CHANDIGARH | 2001-12-21 |  82000 |
|  104 | MEENAKSHI  | DELHI      | 2002-12-25 |  78000 |
|  105 | RICHA      | CHENNAI    | 1996-01-12 |  95000 |
|  106 | MANIPRABHA | MUMBAI     | 2001-12-12 |  69000 |
+------+------------+------------+------------+--------+
6 rows in set (0.00 sec)





mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbase              |
| hello              |
| homework           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use school;
Database changed
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| course           |
| employee         |
| empsalary        |
| trainer          |
+------------------+
4 rows in set (0.02 sec)

mysql> select * from course
    -> ^C
mysql> select * from course;
Empty set (0.00 sec)

mysql> desc course;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| CID       | varchar(4)  | NO   | PRI | NULL    |       |
| CNAME     | varchar(24) | YES  |     | NULL    |       |
| FEES      | int         | YES  |     | NULL    |       |
| STARTDATE | date        | YES  |     | NULL    |       |
| TID       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into course values("C201","AGDCA",12000,"2018-07-02",101);
Query OK, 1 row affected (0.11 sec)

mysql> insert into course values("C202","ADCA",15000,"2018-07-15",103);
Query OK, 1 row affected (0.11 sec)

mysql> insert into course values("C203","DCA",10000,"2018-010-01",102);
Query OK, 1 row affected (0.16 sec)

mysql> insert into course values("C204","DDTP",9000,"2018-09-15",104);
Query OK, 1 row affected (0.21 sec)

mysql> insert into course values("C205","DHN",20000,"2018-08-01",101);
Query OK, 1 row affected (0.09 sec)

mysql> insert into course values("C206","O LEVEL",18000,"2018-07-25",105);
Query OK, 1 row affected (0.20 sec)

mysql> select * from COURSE;
+------+---------+-------+------------+------+
| CID  | CNAME   | FEES  | STARTDATE  | TID  |
+------+---------+-------+------------+------+
| C201 | AGDCA   | 12000 | 2018-07-02 |  101 |
| C202 | ADCA    | 15000 | 2018-07-15 |  103 |
| C203 | DCA     | 10000 | 2018-10-01 |  102 |
| C204 | DDTP    |  9000 | 2018-09-15 |  104 |
| C205 | DHN     | 20000 | 2018-08-01 |  101 |
| C206 | O LEVEL | 18000 | 2018-07-25 |  105 |
+------+---------+-------+------------+------+
6 rows in set (0.10 sec)

mysql> select * from TRAINER;
+------+------------+------------+------------+--------+
| TID  | TNAME      | CITY       | HIREDATE   | SALARY |
+------+------------+------------+------------+--------+
|  101 | SUNAINA    | MUMBAI     | 1998-10-15 |  90000 |
|  102 | ANAMIKA    | DELHI      | 1994-12-24 |  80000 |
|  103 | DEEPTI     | CHANDIGARH | 2001-12-21 |  82000 |
|  104 | MEENAKSHI  | DELHI      | 2002-12-25 |  78000 |
|  105 | RICHA      | CHENNAI    | 1996-01-12 |  95000 |
|  106 | MANIPRABHA | MUMBAI     | 2001-12-12 |  69000 |
+------+------------+------------+------------+--------+
6 rows in set (0.12 sec)

mysql> select TNAME,CITY,SALARY from TRAINER order by HIREDATE desc;
+------------+------------+--------+
| TNAME      | CITY       | SALARY |
+------------+------------+--------+
| MEENAKSHI  | DELHI      |  78000 |
| DEEPTI     | CHANDIGARH |  82000 |
| MANIPRABHA | MUMBAI     |  69000 |
| SUNAINA    | MUMBAI     |  90000 |
| RICHA      | CHENNAI    |  95000 |
| ANAMIKA    | DELHI      |  80000 |
+------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select TNAME,CITY from TRAINER where HIREDATE>"2001-11-30" and HIREDATE<2002-01-01;
Empty set, 1 warning (0.07 sec)

mysql> select TNAME,CITY from TRAINER where HIREDATE in month(12) and year(2001);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'month(12) and year(2001)' at line 1
mysql> select TNAME,HIREDATE,CNAME,STARTDATE from TRAINER,COURSE where TRAINER.TID=COURSE.TID and FEEs=>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=>10000' at line 1
mysql> select TNAME,HIREDATE,CNAME,STARTDATE from TRAINER,COURSE where TRAINER.TID=COURSE.TID and FEES=>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=>10000' at line 1
mysql> select TNAME,HIREDATE,CNAME,STARTDATE from TRAINER,COURSE where TRAINER.TID=COURSE.TID and FEES<=10000;
+-----------+------------+-------+------------+
| TNAME     | HIREDATE   | CNAME | STARTDATE  |
+-----------+------------+-------+------------+
| ANAMIKA   | 1994-12-24 | DCA   | 2018-10-01 |
| MEENAKSHI | 2002-12-25 | DDTP  | 2018-09-15 |
+-----------+------------+-------+------------+
2 rows in set (0.00 sec)

mysql> select city,count(*) "No of Trainers" from TRAINER;
+--------+----------------+
| city   | No of Trainers |
+--------+----------------+
| MUMBAI |              6 |
+--------+----------------+
1 row in set (0.14 sec)

mysql> select city,count(*) "No of Trainers" from TRAINER group by city;;
+------------+----------------+
| city       | No of Trainers |
+------------+----------------+
| MUMBAI     |              2 |
| DELHI      |              2 |
| CHANDIGARH |              1 |
| CHENNAI    |              1 |
+------------+----------------+
4 rows in set (0.00 sec)

ERROR:
No query specified

mysql>
mysql> select TID,TNAME, from TRAINER where CITY not in("DELHI","MUMBAI");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from TRAINER where CITY not in("DELHI","MUMBAI")' at line 1
mysql> select distinct TID from COURSE;
+------+
| TID  |
+------+
|  101 |
|  103 |
|  102 |
|  104 |
|  105 |
+------+
5 rows in set (0.00 sec)

mysql> select TID,COUNT(*),MIN(FEES) from COURSE group by TID having COUNT(*)>1;
+------+----------+-----------+
| TID  | COUNT(*) | MIN(FEES) |
+------+----------+-----------+
|  101 |        2 |     12000 |
+------+----------+-----------+
1 row in set (0.00 sec)

mysql> select COUNT(*),SUM(FEES) from COURSE where STARTDATE<"2018-09-15";
+----------+-----------+
| COUNT(*) | SUM(FEES) |
+----------+-----------+
|        4 |     65000 |
+----------+-----------+
1 row in set (0.00 sec)

mysql>