Microsoft Windows [Version 10.0.19044.1806]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Windows 10>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbase              |
| hello              |
| homework           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.20 sec)

mysql> use hello;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hello |
+-----------------+
| club            |
| garment         |
| graduate        |
| graduate1       |
| library         |
| mov             |
| sports          |
| stud            |
| student         |
| teacher         |
| todo            |
| todo1           |
| todo2           |
+-----------------+
13 rows in set (0.07 sec)

mysql> create table MATCH_DETAILS(MatchID varchar(2) Primary Key,MatchDate Date,FirstTeamID int(1),SecondTeamID int(1),FirstTeamScore int(2),SecondTeamScore int(2));
Query OK, 0 rows affected, 4 warnings (1.67 sec)

mysql> desc MATCH_DETAILS;
+-----------------+------------+------+-----+---------+-------+
| Field           | Type       | Null | Key | Default | Extra |
+-----------------+------------+------+-----+---------+-------+
| MatchID         | varchar(2) | NO   | PRI | NULL    |       |
| MatchDate       | date       | YES  |     | NULL    |       |
| FirstTeamID     | int        | YES  |     | NULL    |       |
| SecondTeamID    | int        | YES  |     | NULL    |       |
| FirstTeamScore  | int        | YES  |     | NULL    |       |
| SecondTeamScore | int        | YES  |     | NULL    |       |
+-----------------+------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

mysql> insert into MATCH_DETAILS values("M1","2018-07-17",1,2,90,86);
Query OK, 1 row affected (0.15 sec)

mysql> insert into MATCH_DETAILS values("M2","2018-07-18",3,4,45,48);
Query OK, 1 row affected (0.17 sec)

mysql> insert into MATCH_DETAILS values("M3","2018-07-19",1,3,78,56
    -> ^C
mysql> insert into MATCH_DETAILS values("M3","2018-07-19",1,3,78,56);
Query OK, 1 row affected (0.08 sec)

mysql> insert into MATCH_DETAILS values("M4","2018-07-19",2,4,56,67);
Query OK, 1 row affected (0.23 sec)

mysql> insert into MATCH_DETAILS values("M5","2018-07-18",1,4,32,87);
Query OK, 1 row affected (0.12 sec)

mysql> insert into MATCH_DETAILS values("M6","2018-07-17",2,3,67,51);
Query OK, 1 row affected (0.18 sec)

mysql> select * from MATCH_DETAILS;
+---------+------------+-------------+--------------+----------------+-----------------+
| MatchID | MatchDate  | FirstTeamID | SecondTeamID | FirstTeamScore | SecondTeamScore |
+---------+------------+-------------+--------------+----------------+-----------------+
| M1      | 2018-07-17 |           1 |            2 |             90 |              86 |
| M2      | 2018-07-18 |           3 |            4 |             45 |              48 |
| M3      | 2018-07-19 |           1 |            3 |             78 |              56 |
| M4      | 2018-07-19 |           2 |            4 |             56 |              67 |
| M5      | 2018-07-18 |           1 |            4 |             32 |              87 |
| M6      | 2018-07-17 |           2 |            3 |             67 |              51 |
+---------+------------+-------------+--------------+----------------+-----------------+
6 rows in set (0.00 sec)

mysql> desc match_details;
+-----------------+------------+------+-----+---------+-------+
| Field           | Type       | Null | Key | Default | Extra |
+-----------------+------------+------+-----+---------+-------+
| MatchID         | varchar(2) | NO   | PRI | NULL    |       |
| MatchDate       | date       | YES  |     | NULL    |       |
| FirstTeamID     | int        | YES  |     | NULL    |       |
| SecondTeamID    | int        | YES  |     | NULL    |       |
| FirstTeamScore  | int        | YES  |     | NULL    |       |
| SecondTeamScore | int        | YES  |     | NULL    |       |
+-----------------+------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

mysql>