LAB-1:


CODE-1:
clc
clear all
close all
rv=[1 2 3 4 5]
cv=rv'
cv2=[1;2;3;4;5]
lrv=length(rv)
srv=size(rv)
A=[1 2;3 4]
dA=det(A)
rA=rank(A)
lA=tril(A)
uA=triu(A)
dA=diag(A)
B=[4 5;8 12]
C=A+B
D1=A*B
E=inv(A)
F1=B'
H=A.^3
size(A)
A(2,:)=[]
size(A)
A=[1 2 3 4;5 6 7 8;9 10 11 12;13 14 15 16]
A(:,3)=[]
size(A)
sm1=A(2:3,2:3)
sm2=A([1 3],[2 1])
x=[1 2 3 4 5 ]
y=[2 2 2 3 3]
z1=x*y'
z2=x'*y
z3=x.*y
z4=x.^y
z5=x./y
% SOLVING SYSTEM OF EQUATIONS
A=[4 5;7 8]
b=[7 21]'
x=A\b

CODE-2

% PLOTING OF CURVES AND SURFACES
clc
clear all
close all
t = linspace(0, 2*pi,20);
x = 3+2*cos(t);
y = 4+2*sin(t);
plot(x,y,'r-*') % change r for colour
change
axis equal
xlabel('x(m)')
ylabel('y(m)')
title('graph of (x-1)^2+(y-3)^2=4')
legend('(x-1)^2+(y-3)^2=4')

CODE 3:

%MULTIPLE PLOTS IN A FIGURE WINDOW (USING
COMMAND HOLD LINE)
clc
clear all
close all
x = linspace(0,1)
plot(x,x.^2,'r*')
hold on
plot(x,sin(x),'g.')
plot(x,exp(x),'m+')
legend('x^2','sin(x)','exp(x)')


CODE 4:-
% MULTIPLE GRAPHS IN A FIGURE WINDOW BY USING
SUBPLOT
clc
clear all
close all
x=0:0.1:2*pi;
subplot(2,2,1)
plot(x,sin(x));
subplot(2,2,2)
plot(x,cos(x),'r-*');
subplot(2,2,3)
plot(x,exp(-x),'go')
subplot(2,2,4)
plot(x,sin(3*x),'ms')


CODE 5:-
% GRAPH OF A CURVE THROUGH EZPLOT
COMMAND
clc
clear all
close all
syms x
f=sin(2*x)+cos(3*x)
ezplot(f)
LAB EXPERIMENT: - 2
CODE-1
% draw the tangent line to the
curve x^2-2x at the point x=2
syms x
y=x^2-2*x;
x1=2;
D=[x1-2 x1+2]
ezplot(y,D)
hold on
yd=diff(y,x);
slope = subs (yd,x,x1);
y1 = subs(y,x,x1);
plot(x1,y1,'ko')
Tgt_line = slope*(x-x1)+y1
h = ezplot(Tgt_line,D);
set(h,'color','r')
OUTPUT:-
CODE -2
%extrema of a single variable function
syms x real
f=input('Enter the function f(x):')
fx=diff(f,x);
c=solve(fx)
cmin=min(double(c));
cmax=max(double(c));
ezplot(f,[cmin-2,cmax+2])
hold on
fxx=diff(fx,x)
for i =1:1:size(c)
T1=subs(fxx,x,c(i));
T3=subs(f,x,c(i));
if (double(T1)==0)
sprintf('The point x is %d inflexion
point',double (c(i)))
else
if (double(T1)<0)
sprintf('The maximum point x is
%d',double(c(i)))
sprintf('The value of the function is %d',
double (T3))
else
sprintf('The minimum point x is %d',
double(c(i)))
sprintf('The value of the function is %d',double(T3))
end
end
plot(double(c(i)),double(T3),'r*','markersi
ze',15);
end
pause
h=ezplot(fx,[cmin-2,cmax+2])
set(h,'color','r')
hold on
pause
e=ezplot(fxx,[cmin-4,cmax+4])
set(e,'color','g')
hold off

LAB EXPERIMENT :-3
CODE: -
%Area b/w 2 curves
clc
clear all
close all
syms x
y1=input("ENTER THE Y1 REGION VALUE ");
y2=input("ENTER THE Y2 REGION VALUE ");
t=solve(y1-y2);%(Y1-Y2=0)
po=double(t)
poi=sort(po)
n=length(poi)
m1=min(poi)
m2=max(poi)
ez1=ezplot(y1,[m1-1,m2-1])
hold
TA=0
ez2=ezplot(y2,[m1-1,m2-1])
if n>2
for i=1:n-1
A=int(y1-y1,poi(i),poi(i+1))
TA=TA+abs(A)
x1=linspace(poi(i),poi(i+1))
yy1=subs(y1,x,x1)
yy2=subs(y2,x,x1)
xx=[x1,fliplr(x1)]
yy=[yy1,fliplr(yy2)]
fill(xx,yy,'g')
grid on
end
else
A=int(y1-y2,poi(1),poi(2))
TA=abs(A)
x1=linspace(poi(1),poi(2))
yy1=subs(y1,x,x1)
yy2=subs(y2,x,x1)
xx=[x1,fliplr(x1)]
yy=[yy1,fliplr(yy2)]
fill(xx,yy,'g')
end


Lab 4
clc
clear all
close all
syms x;
f=input('Enter the function');
fL=input('Enter the interval on which the function is defined');
yr=input('The axis of the rotation');
iL=input('Enter the integration limits');
Vol=pi*int((f-yr)^2,iL(1),iL(2));
sprintf('Volume is %3f',double(Vol))

Lab 5

% partial derivative of functions of two variables
clc
clear all
close all
format compact
syms x y
z=input('Enter the two dimensional function f(x,y)');
x1=input('Enter the value of x at which the derivative of the function to be evaluated');
y1=input('Enter the value of y at which the derivative of the function to be evaluated');
%Slope Calculation:
z1=subs(subs(z,x,x1),y,y1)
ezsurf(z,[x1-2,x1+2])
f1=diff(z,x)
slopex=subs(subs(f1,x,x1),y,y1)

%visualize the plane in which the partial
derivatives

[x2,z2]=meshgrid(x1-2:.25:x1+2,0:0.5:10);
y2=y1*ones(size(x2));
hold on
h1=surf(x2,y2,z2);
set(h1,'Facecolor',[0.7,0.7,0.7],'Edgecolor','none')
%The tangent line:
t=linspace(-1,1);
x3=x1+t;
y3=y1*ones(size(t));
z3=z1+slopex*t;
line(x3,y3,z3,'color','blue','linewidth',2)